PORT=4000
# MONGODB_URI=mongodb+srv://root:Hooriya@123@cluster0.dkysp1w.mongodb.net/?retryWrites=true&w=majority
MONGO_URI="mongodb+srv://Irshad:Irshad123@cluster0.5scvlru.mongodb.net/instaclone?retryWrites=true&w=majority"




# MONGO_URI="mongodb://localhost:27017/instaPosts"